/* general */
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap");
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0;
  line-height: 1, 5;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-color: #111111; }

.section {
  background-color: #151515;
  min-height: 100vh;
  display: block; }

/* .hidden{
    display: none !important;
} */
.main-content {
  padding-left: 270px; }

.rowA {
  margin-right: -15px;
  padding-left: 3em;
  left: 50px;
  position: relative;
  /* background-color: blue; */ }

@media only screen and (max-width: 600px) {
  .main-content {
    padding-left: 0px; }
  .rowA {
    /* margin-right: -15px; */
    padding-left: 3em;
    /* left: 50px; */
    position: relative; } }

/* Aside */
.aside {
  width: 270px;
  background-color: #222222;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  border-right: solid 1px #222222;
  padding: 30px; }

.logo {
  padding: 30px 0; }
  .logo a {
    font-size: 40px;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    /* background-color: #ededed; */
    position: relative;
    padding: 0 10px;
    line-height: 50px; }
    .logo a::before {
      content: "";
      height: 20px;
      width: 20px;
      /* background-color: red; */
      position: absolute;
      top: 0;
      left: 0;
      border-top: solid 4px #ec1839;
      border-left: solid 4px #ec1839; }
    .logo a::after {
      content: "";
      height: 20px;
      width: 20px;
      /* background-color: red; */
      position: absolute;
      bottom: 0;
      right: 0;
      border-bottom: solid 4px #ec1839;
      border-right: solid 4px #ec1839; }

.nav {
  margin: 80px 0;
  list-style: none;
  padding: 0; }
  .nav li {
    display: block; }
    .nav li a {
      font-size: 16px;
      font-weight: 600;
      color: #ffffff;
      text-decoration: none;
      line-height: 45px;
      /* background-color: red; */
      display: block;
      border-bottom: 1px solid #e8dfec;
      /* -webkit-transition: all .3s ease; */
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      text-transform: capitalize; }
      .nav li a .fa {
        margin-right: 8px; }
      .nav li a:hover {
        padding-left: 8px;
        color: #ec1839; }
      .nav li a:focus {
        color: #ec1839; }

.nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid #d4d4e3;
  cursor: pointer;
  position: fixed;
  top: 30px;
  z-index: 11;
  border-radius: 5px;
  visibility: hidden;
  background-color: #fdf9ff;
  /* display: flex; */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .nav-toggler span {
    height: 2px;
    left: 50%;
    top: 17%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 50%;
    display: inline-block;
    background-color: #ec1839;
    position: relative; }
    .nav-toggler span::before {
      content: "";
      height: 2px;
      width: 100%;
      position: absolute;
      top: -6px;
      left: 0;
      background-color: #ec1839; }
    .nav-toggler span::after {
      content: "";
      height: 2px;
      width: 100%;
      position: absolute;
      top: 6px;
      left: 0;
      background-color: #ec1839; }

.copyright-text {
  font-size: 13px;
  color: #7d7d7d; }

.visible {
  visibility: visible !important;
  width: 100% !important; }

@media only screen and (max-width: 600px) {
  .aside {
    visibility: hidden;
    width: 0px; }
  .nav-toggler {
    visibility: visible; } }

.home {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.intro {
  text-align: center; }
  .intro img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    border: solid 8px #fff;
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
            box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); }
  .intro h1 {
    font-size: 30px;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 20px 0 3px; }
  .intro p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: #ffffff;
    margin: 0; }

.social-media {
  margin-top: 25px; }
  .social-media a {
    color: white;
    height: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    margin: 0 4px;
    border-radius: 50%;
    width: 35px;
    background-color: #ec1839;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .social-media a:hover {
      -webkit-transform: scale(1.1);
              transform: scale(1.1); }

.container {
  max-width: 1100px;
  /* background-color: red; */
  margin: auto; }

/* about section */
.section .container {
  padding-top: 60px;
  padding-bottom: 70px; }

.section-title {
  /* background-color: red; */
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 60px; }
  .section-title h2 {
    font-size: 40px;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    /* background-color: red; */
    margin: 0;
    position: relative; }
    .section-title h2::before {
      content: "";
      height: 4px;
      width: 50px;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #ec1839; }
    .section-title h2::after {
      content: "";
      height: 4px;
      width: 30px;
      position: absolute;
      top: 120%;
      left: 0;
      background-color: #ec1839; }

.rowA {
  margin-right: -15px;
  padding-left: 3em;
  left: 50px;
  position: relative;
  /* background-color: blue; */ }

.about-Info {
  display: grid;
  grid-template-columns: repeat(2, 50%); }

.about-text {
  margin-bottom: 20px; }
  .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #ffffff; }
    .about-text h3 span {
      color: #ec1839; }
  .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: #ffffff; }

.content-about {
  width: 100%;
  /* background-color: red; */ }

.personal-info {
  display: inline-block;
  /* flex: 0 0 60%; */
  width: 60%; }
  .personal-info .info-item {
    /* background-color: red; */
    /* flex: 0 0 60%; */
    margin: 5px; }
    .personal-info .info-item p {
      /* background-color: red; */
      font-weight: 600;
      padding: 10px 0;
      font-size: 16px;
      color: #ffffff;
      border-bottom: solid 1px #e8dfec;
      /* font-family: 'Rubik', sans-serif; */
      /* background-color: red; */
      /* flex: 0 0 60%; */ }
      .personal-info .info-item p span {
        /* background-color: red; */
        font-weight: 400;
        margin-left: 4px;
        color: #ffffff;
        /* font-family: 'Rubik', sans-serif; */
        /* background-color: red; */
        /* flex: 0 0 60%; */ }

.button {
  margin-top: 30px; }

.btn {
  background-color: #ec1839;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: #fff;
  border-radius: 40px;
  display: inline-block;
  -webkit-transform: all 0.3s ease;
          transform: all 0.3s ease; }
  .btn:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }

.skills {
  /* background-color: blue; */
  width: 40%; }

.skill-item {
  width: 205%;
  margin-bottom: 10px; }
  .skill-item h4 {
    line-height: 40px;
    /* font-family: 'Rubik', sans-serif; */
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin: 0; }
  .skill-item .progress {
    background-color: #e3e3e3;
    height: 8px;
    border-radius: 4px;
    width: 100%;
    position: relative; }
    .skill-item .progress .progress-in {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: #ec1839;
      border-radius: 4px; }
    .skill-item .progress .skill-precent {
      /* display: none; */
      line-height: 40px;
      position: absolute;
      right: 0;
      top: -40px;
      font-weight: 400;
      color: #ffffff; }

.education {
  width: 100%;
  margin-top: 20px; }
  .education .tit-e {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    -webkit-columns: #ffffff;
       -moz-columns: #ffffff;
            columns: #ffffff;
    margin-bottom: 40px;
    color: #ffffff; }
  .education .eAbout {
    margin: 5px; }
    .education .eAbout .timeline-box {
      width: 100%;
      -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
              box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
      border: solid 1px #d4d4e3;
      border-radius: 10px; }
      .education .eAbout .timeline-box .timeline {
        background-color: #fdf9ff;
        padding: 30px 15px;
        border-radius: 10px;
        /* position: relative; */ }
        .education .eAbout .timeline-box .timeline .timeline-item {
          position: relative;
          padding-left: 20px; }
          .education .eAbout .timeline-box .timeline .timeline-item::before {
            content: "";
            width: 1px;
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #ec1839; }
          .education .eAbout .timeline-box .timeline .timeline-item .circle {
            position: absolute;
            left: 0;
            top: 3px;
            height: 15px;
            width: 15px;
            background-color: #ec1839;
            left: -6px;
            border-radius: 50%; }
          .education .eAbout .timeline-box .timeline .timeline-item .timeline-date {
            font-weight: 400;
            font-size: 15px;
            color: #504e70;
            margin-bottom: 10px; }
            .education .eAbout .timeline-box .timeline .timeline-item .timeline-date .fa {
              margin-right: 5px; }
          .education .eAbout .timeline-box .timeline .timeline-item .timeline-title {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 15px;
            color: #302e4d; }
          .education .eAbout .timeline-box .timeline .timeline-item .timeline-content {
            font-size: 16px;
            line-height: 25px;
            color: #504e70;
            margin: 0; }

@media only screen and (max-width: 600px) {
  .section-title {
    /* background-color: red; */
    text-align: center; }
    .section-title h2::before {
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
    .section-title h2::after {
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
  .main-container {
    text-align: center; }
  .rowA {
    margin-right: 0px;
    padding-left: 0em;
    left: 0px;
    position: relative;
    /* background-color: blue; */ }
  .about-Info {
    display: grid;
    grid-template-columns: repeat(1, 100%); }
    .about-Info .skills .rowA {
      padding-left: 0em; }
  .personal-info {
    -webkit-transform: translateX(25%);
            transform: translateX(25%); } }

.serviceLine {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  left: 13%;
  position: relative; }
  .serviceLine .card {
    background: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    margin: 1em .5em;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .serviceLine .card:hover {
      -webkit-transform: scale(1.1);
              transform: scale(1.1); }
    .serviceLine .card h4 {
      font-size: 18px;
      margin-bottom: 1em;
      font-weight: 700;
      color: #302e4d; }
    .serviceLine .card .iconSer {
      margin-bottom: .3em; }
    .serviceLine .card .pSer {
      font-size: 15px;
      color: #504e70;
      line-height: 25px; }

@media only screen and (max-width: 600px) {
  .serviceLine {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    left: 0%;
    position: relative; }
    .serviceLine .card {
      background: #fdf9ff;
      border: 1px solid #d4d4e3;
      border-radius: 10px;
      padding: 30px 15px;
      text-align: center;
      margin: 1em .5em;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .serviceLine .card:hover {
        -webkit-transform: scale(1.1);
                transform: scale(1.1); }
      .serviceLine .card h4 {
        font-size: 18px;
        bottom: 1em;
        font-weight: 700;
        color: #302e4d; } }

.klllo {
  width: 100%; }

.pPrj {
  font-size: 18px;
  margin-bottom: -1em;
  font-weight: 700;
  padding-top: 1em;
  color: #302e4d; }

.main-container {
  padding-left: 0px; }
  .main-container .contact .container .sendM {
    color: red;
    text-align: center;
    left: 50%;
    position: relative;
    -webkit-transform: translateX(-36%);
            transform: translateX(-36%); }
  .main-container .contact .container .contact-form {
    text-align: center;
    position: relative;
    left: 50%;
    top: 50px;
    -webkit-transform: translateX(-35%);
            transform: translateX(-35%); }
    .main-container .contact .container .contact-form .form-group .form-item {
      padding: .7em; }
      .main-container .contact .container .contact-form .form-group .form-item input {
        width: 50%;
        padding: .6em;
        border-radius: 20px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease; }
        .main-container .contact .container .contact-form .form-group .form-item input:focus {
          -webkit-transform: scale(1.1);
                  transform: scale(1.1); }
      .main-container .contact .container .contact-form .form-group .form-item textarea {
        width: 50%;
        padding: 2em;
        border-radius: 20px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease; }
        .main-container .contact .container .contact-form .form-group .form-item textarea:focus {
          -webkit-transform: scale(1.1);
                  transform: scale(1.1); }

@media only screen and (max-width: 600px) {
  .main-container {
    padding-left: 0px; }
    .main-container .contact .container .sendM {
      color: red;
      text-align: center;
      left: 35%;
      position: relative;
      -webkit-transform: translateX(-36%);
              transform: translateX(-36%); }
    .main-container .contact .container .contact-form {
      text-align: center;
      position: relative;
      left: 35%;
      top: 0px;
      -webkit-transform: translateX(-35%);
              transform: translateX(-35%); } }
